FROM node:18-slim as build

COPY ./frontend/package.json ./frontend/yarn.lock ./frontend/tsconfig.json /frontend/
WORKDIR /frontend
RUN yarn install --frozen-lockfile
COPY ./frontend/.eslintignore ./frontend/.eslintrc.json ./frontend/.prettierrc.json /frontend/
COPY ./frontend/i18next-parser.config.js /frontend
COPY ./frontend/src /frontend/src
COPY ./frontend/public /frontend/public

RUN yarn build


FROM nginx:1.21.6

COPY --from=build /frontend/build /var/www/html
COPY ./config/nginx/nginx.conf /var/nginx.conf
COPY ./config/nginx/nginx-template-subst.sh /bin/nginx-template-subst.sh
RUN chmod +x /bin/nginx-template-subst.sh

CMD /bin/bash -c "/bin/nginx-template-subst.sh && exec nginx -g 'daemon off;'"
