server {
    listen 80;

    sendfile on;
    keepalive_timeout 0;
    client_max_body_size 20M;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    set $dev_mode $DEV_MODE;
    set $dev_frontend_upstream 'http://frontend:3000';
    set $backend_upstream 'http://backend:8000';

    resolver $DNS_SERVER;

    location / {
        if ($dev_mode = 'on') {
            proxy_pass $dev_frontend_upstream;
        }
        root /var/www/html;

        try_files $uri /index.html;
    }

    location /index.html {
        if ($dev_mode = 'on') {
            proxy_pass $dev_frontend_upstream;
        }
        root /var/www/html;

        charset utf-8;
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~* \.(css|js|woff2)$ {
        if ($dev_mode = 'on') {
            proxy_pass $dev_frontend_upstream;
        }
        root /var/www/html;

        # TODO: Uncomment the below line after configuring webpack to serve files with
        # random names. Currently the file name is always the same, thus changes in
        # the code are not reflected and always the same cached file is returned.
        # add_header Cache-Control max-age=7884000;
    }

    location /api/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
