[loggers]
keys=root

[logger_root]
handlers=console
level=DEBUG

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=default
level=NOTSET
args=(sys.stdout,)

[formatters]
keys=default

[formatter_default]
format=%(threadName)s(%(thread)d): %(asctime)s - %(levelname)s - %(name)s:%(lineno)d - %(message)s
